<?php
declare (strict_types = 1);
// +----------------------------------------------------------------------
// | Generate By SimpleStart
// +----------------------------------------------------------------------
// | Github: https://github.com/simplestart-cn/start-library
// +----------------------------------------------------------------------
// | Copyright (c) http://www.simplestart.cn All rights reserved.
// +----------------------------------------------------------------------

namespace {%namespace%};

use start\Controller;
use app\{%appName%}\service\{%className%}Service;

class {%className%} extends Controller
{
   /**
     * 查看记录
     * @auth
     */
    public function page()
    {
        $input = $this->formValidate([
            'keyword.default' => '',
        ]);
        if(!empty($input['keyword'])){
            $input['title'] = ['like', '%'.$input['keyword'].'%'];
        }
        $data = {%className%}Service::getPage($input);
        $this->success($data);
    }

    /**
     * 获取列表
     * @admin
     */
    public function list()
    {
        $input = $this->formValidate([
            'keyword.default' => '',
            'status.value'    => 1,
        ]);
        if(!empty($input['keyword'])){
            $input['title'] = ['like', '%'.$input['keyword'].'%'];
        }
        $data = {%className%}Service::getList($input);
        $this->success($data);
    }

    /**
     * 查看详情
     * @auth
     */
    public function info()
    {
        $input = $this->formValidate([
            'id.require' => 'id不能为空'
        ]);
        $model = {%className%}Service::getInfo($input['id']);
        $this->success($model);
    }

    /**
     * 新增记录
     * @auth
     */
    public function create()
    {
        $input = $this->formValidate([]);
        $model = {%className%}Service::create($input);
        if ($model) {
            $this->success('操作成功', $model);
        } else {
            $this->error('操作失败');
        }
    }

    /**
     * 更新记录
     * @auth
     */
    public function update()
    {
        $input = $this->formValidate([
            'id.require' => 'id不能为空',
            'title.require|ifexist' => '名称不能为空',
            'name.default' => null,
            'sort.default' => null,
            'status.default' => null
        ]);
        $model = {%className%}Service::update($input);
        if ($model) {
            $this->success('操作成功', $model);
        } else {
            $this->error('操作失败');
        }
    }

    /**
     * 删除记录
     * @auth
     */
    public function remove()
    {
        $input = $this->formValidate([
            'id.require' => 'id不能为空',
        ]);
        if ({%className%}Service::remove($input['id'])) {
            $this->success('操作成功');
        } else {
            $this->error('操作失败');
        }
    }

    /**
     * 更新状态
     * @auth
     */
    public function updateStatus()
    {
        $input = $this->formValidate([
            'id.require'     => 'id不能为空',
            'status.require' => 'status不能为空'
        ], true);
        if ({%className%}Service::update($input)) {
            $this->success('操作成功');
        } else {
            $this->error('操作失败');
        }
    }

    /**
     * 更新列表
     * @auth
     */
    public function updateList()
    {
        $input = $this->formValidate([
            'list.require' => 'list不能为空',
        ]);
        foreach ($input['list'] as $item) {
            if (!isset($item['id']) || empty($item['id'])) {
                throw_error('list项目id不能为空');
            }
        }
        $res = {%className%}Service::model()->allowField(['status'])->saveAll($input['list']);
        if ($res) {
            $this->success('操作成功');
        } else {
            $this->error('操作失败');
        }
    }

}
