<?php
declare (strict_types = 1);

namespace {%namespace%};

use start\Controller;

class {%className%} extends Controller
{
    /**
     * 查看记录
     * @auth
     */
    public function page()
    {
        // 分页接口
    }

    /**
     * 获取记录
     * @admin
     */
    function list()
    {
        // 不分页接口
    }

    /**
     * 查看详情
     * @auth
     */
    public function info()
    {

    }

    /**
     * 新增记录
     * @auth
     */
    public function create()
    {

    }

    /**
     * 更新记录
     * @auth
     */
    public function update()
    {

    }

    /**
     * 批量更新
     * @auth
     */
    public function updateList()
    {

    }

    /**
     * 删除记录
     * @auth
     */
    public function remove()
    {
        
    }
}
